{
  "name": "travelah-server",
  "version": "1.0.0",
  "description": "Travelah API server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "import:trending": "node scripts/import-trending.mjs",
    "import:rednote": "node scripts/import-trending.mjs",
    "import:trending:malaysia": "node scripts/import-trending.mjs ../../../MediaCrawler/data/xhs/csv/malaysia_contents_xhs.csv",
    "import:trending:penang": "node scripts/import-trending.mjs ../../../MediaCrawler/data/xhs/csv/penang_contents_xhs.csv",
    "pretranslate": "node scripts/pretranslate-trending.mjs"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
