{
  "name": "travelah-server",
  "version": "1.0.0",
  "description": "Travelah API server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "import:trending": "node scripts/import-trending.mjs",
    "import:rednote": "node scripts/import-trending.mjs",
    "import:instagram": "node scripts/import-instagram.mjs",
    "import:instagram:penang": "node scripts/import-instagram.mjs",
    "import:douyin": "node scripts/import-douyin.mjs",
    "import:douyin:ipoh": "node scripts/import-douyin.mjs --skip-images",
    "import:douyin:penang-kl": "node scripts/import-douyin.mjs ../../MediaCrawler/data/douyin/csv/penang_dy_search_contents_2026-06-25.csv ../../MediaCrawler/data/douyin/csv/kl_merged.csv --skip-images",
    "import:trending:malaysia": "node scripts/import-trending.mjs ../../../MediaCrawler/data/xhs/csv/malaysia_contents_xhs.csv",
    "import:trending:penang": "node scripts/import-trending.mjs ../../../MediaCrawler/data/xhs/csv/penang_contents_xhs.csv",
    "pretranslate": "node scripts/pretranslate-trending.mjs",
    "seed:mongodb": "node scripts/seed-mongodb.mjs",
    "seed:users": "node scripts/seed-users.mjs",
    "seed:places": "node scripts/seed-places.mjs",
    "seed:heritage": "node scripts/seed-heritage.mjs",
    "seed:locations": "node scripts/seed-locations.mjs",
    "build:locations": "node scripts/build-locations-json.mjs",
    "tag:place-locations": "node scripts/tag-place-locations.mjs",
    "cache:post-images": "node scripts/cache-post-images.mjs",
    "enrich:places-google": "node scripts/enrich-places-google.mjs",
    "enrich:places-osm": "node scripts/enrich-places-osm.mjs",
    "enrich:opening-hours": "node scripts/enrich-opening-hours.mjs",
    "sync:google-enrichment": "node scripts/sync-google-enrichment.mjs",
    "audit:places": "node scripts/audit-places-quality.mjs",
    "fix:locations": "node scripts/fix-locations.mjs",
    "clean:places": "node scripts/clean-places.mjs",
    "migrate:trips": "node scripts/migrate-trips.mjs",
    "migrate:place-ids": "node scripts/relink-place-ids.mjs",
    "upload:r2:heritage": "node scripts/upload-r2-assets.mjs heritage",
    "upload:r2:posts": "node scripts/upload-r2-assets.mjs posts",
    "upload:r2:places": "node scripts/upload-r2-assets.mjs places",
    "curate:covers": "node scripts/curate-wording-covers.mjs --apply",
    "curate:covers:dry": "node scripts/curate-wording-covers.mjs",
    "patch:covers": "node scripts/patch-place-covers.mjs",
    "upload:r2:all": "node scripts/upload-r2-assets.mjs all"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/credential-provider-node": "^3.972.63",
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.9.0",
    "google-translate-api-x": "^10.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  }
}
